<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoseImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="500dp"
        android:background="@drawable/gradient_bg">

        <ImageButton
            android:id="@+id/imagePickerButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cameraButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:drawable/ic_menu_add" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:drawable/ic_menu_camera"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/imagePickerButton"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/uploadInstructionsText"
            android:text="Pick a Photo from your Gallery or take a Picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/selectedImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/uploadInstructionsText"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@android:drawable/ic_menu_mapmode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/submissionButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:shadowColor="#A8A8A8"
        android:layout_marginBottom="10dp"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>